MONGODB_URI=mongodb+srv://khaidang:dang123@cluster0.2lryfrs.mongodb.net/bookStoreDB?retryWrites=true&w=majority
DB_USERNAME=khaidang
DB_PASSWORD=dang123
PAYPAL_CLIENT_ID=Ad_FC5Bo5Uk4u04qk6lIFL4a70tqf9KflsypMwMVmiMUffWmnos9Oti8aYfobCV4dYP88_mTSnwoSdLp
ACCESS_TOKEN_SECRET=fhaskasflajfla90483kland
JWT_SECRET=adasdadadaewrwefdscgw